{
  "name": "design-system",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "modules/shared/design-system/src",
  "prefix": "myngapp",
  "tags": [],
  "projectType": "library",
  "targets": {
    "build-storybook": {
      "options": {
        "styles": ["modules/shared/design-system/styles/globals.css"],
        "stylePreprocessorOptions": {
          "includePaths": ["modules/shared/design-system/src/lib"]
        }
      }
    }
  }
}